{
  "name": "mise",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "css:audit": "node scripts/css-audit.mjs",
    "check": "npm run lint && npm run lint:css && npm run css:audit && npm test && npm run build && npm run seed:check",
    "test": "vitest run",
    "seed:generate": "node scripts/generate-seed.mjs",
    "seed:check": "npm run seed:generate && git diff --exit-code -- supabase/seed.sql"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@supabase/supabase-js": "2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "framer-motion": "^13.3.0",
    "fuse.js": "^7.5.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.28",
    "stylelint": "^17.15.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
